<!DOCTYPE html>
<html>
<head>
	<title>Bomber man</title>
	<link rel="stylesheet" href="css/main.css" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
</head>
<body>

	<div id="bombermanTitle" class="title">BOMBERMAN</div>

	<div id="gameAreaWrapper">
		<div id="waitingForPlayers" class="waitingForPlayers">Oczekiwanie na graczy</div>
		<div id="gameArea">
			<canvas id="can"></canvas>
		</div>
	</div>
	<div id="gameInfo">

		<div id="timeText" class="text">Czas gry:</div>
		<div id="timeNumber" class="text">...</div>

		<div id="livesText" class="text">Liczba żyć:</div>
		<div id="livesNumber" class="text">...</div>

		<div id="bombsText" class="text">Liczba bomb:</div>
		<div id="bombsNumber" class="text">...</div>

		<div id="rangeBombText" class="text">Zasięg bomby:</div>
		<div id="rangeBombNumber" class="text">...</div>

    <center>
      <div id="undo" class="undo">Cofnij</div>
    </center>
	</div>
	<div id="startMenuWrapper">
		<div id="startMenu">
			<center>
				<div id="start" class="buttonMenu">Start</div>
			</center>
		</div>
	</div>
	<script type="text/javascript" src="javascript/jquery.min.js"></script>
	<script type="text/javascript" charset="UTF-8" src="javascript/game.js"></script>
</body>
</html>
